# .env
NODE_ENV= dev
PORT= 3000
# database connection information 
DB_HOST= localhost
DB_PORT= 3000
DB_DATABASE= store_dev
DB_DATABASE_TEST= store_test
DB_USER= postgres
DB_PASSWORD= QWER
# User
BCRYPT_PASSWORD = speak-friend-and-enter
SALT_ROUNDS = 10
TOKEN_SCRET = your-256-bit-secret
user_token=userss
SECRET_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6Ik5vb3QiLCJpYXQiOjE1MTYyMzkwMjJ9.ttVyAFNn5UJwus65GDTFkgdHOt0IgLyCvKbrX2k1SEY
bcrypt_code=codeby
Authorization: Bearer {{token}}
